CMD=git diff -- .pre-commit-config.yaml
CWD=/Volumes/X9_DEV/Dev/Projects/promptops-gui
diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml
index 7034a6d..88112cc 100644
--- a/.pre-commit-config.yaml
+++ b/.pre-commit-config.yaml
@@ -5,7 +5,9 @@ repos:
     rev: v6.0.0
     hooks:
     -   id: trailing-whitespace
+        exclude: ^docs/sprints/S11/
     -   id: end-of-file-fixer
+        exclude: ^docs/sprints/S11/
     -   id: check-yaml
     -   id: check-json
     -   id: check-case-conflict
EXIT_CODE=0
