$ git diff origin/main...HEAD -- .pre-commit-config.yaml
diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml
index 1ab8d19..e8aab12 100644
--- a/.pre-commit-config.yaml
+++ b/.pre-commit-config.yaml
@@ -1,6 +1,19 @@
+ci:
+    skip: [gates]
 repos:
 -   repo: https://github.com/pre-commit/pre-commit-hooks
     rev: v4.4.0
     hooks:
     -   id: trailing-whitespace
     -   id: end-of-file-fixer
+    -   id: check-yaml
+    -   id: check-json
+    -   id: check-case-conflict
+    -   id: mixed-line-ending
+-   repo: local
+    hooks:
+    -   id: gates
+        name: Operator Gates (Build/Test/Lint/Stoplight)
+        entry: ./gates.sh
+        language: script
+        pass_filenames: false
EXIT_CODE=0
