COMMAND: rg -n loop_stepper|stepper src/s18 tests/s18 docs/sprints/S18
CWD: /Volumes/X9_DEV/Dev/Projects/promptops-gui
EXIT_CODE: 0
STDOUT_PATH: /tmp/promptops/S18/work_items/S18-UXQ-02_20260306_162409/06_stepper_gap_scan.stdout
STDERR_PATH: /tmp/promptops/S18/work_items/S18-UXQ-02_20260306_162409/06_stepper_gap_scan.stderr
--- STDOUT ---
docs/sprints/S18/contracts_v1.json:255:        "title": "Visual loop stepper",
docs/sprints/S18/contracts_v1.json:258:        "acceptance_hook": "stepper renders planning->requirements->prompt->run->evaluate->delta/done with current state pin"
docs/sprints/S18/README.md:62:2. `S18-UXQ-02` Visual loop stepper

--- STDERR ---
