$ ls -la docs/sprints/S11/evidence
total 8
drwxr-xr-x@ 11 marcussmith  staff  352 Mar  4 21:24 .
drwxr-xr-x@  4 marcussmith  staff  128 Mar  4 21:24 ..
-rw-r--r--@  1 marcussmith  staff  995 Mar  4 21:24 INDEX.md
drwxr-xr-x@  3 marcussmith  staff   96 Mar  4 21:24 at
drwxr-xr-x@  3 marcussmith  staff   96 Mar  4 21:24 branch
drwxr-xr-x@  3 marcussmith  staff   96 Mar  4 21:24 migrate
drwxr-xr-x@  4 marcussmith  staff  128 Mar  4 21:24 preflight
drwxr-xr-x@  3 marcussmith  staff   96 Mar  4 21:24 preview
drwxr-xr-x@  3 marcussmith  staff   96 Mar  4 21:24 run
drwxr-xr-x@  5 marcussmith  staff  160 Mar  4 21:24 stoplight
drwxr-xr-x@  2 marcussmith  staff   64 Mar  4 21:24 templates
EXIT_CODE=0
