[1] IDENTIFY FAILING HOOK
URL: https://results.pre-commit.ci/run/github/1168058876/1772157560.uQKqNbG1TjqFIZwhiGxdeg
Failing hook: `ci config`
Error output: `=====> .pre-commit-config.yaml is not a file`

[2] ROOT CAUSE
The repository lacks a `.pre-commit-config.yaml` file, causing the GitHub App `pre-commit.ci` to fail the CI configuration step.

[3] LOCAL REPRODUCTION (BEFORE FIX)
$ pre-commit run --all-files
[INFO] Initializing environment for https://github.com/pre-commit/pre-commit-hooks.
[INFO] Installing environment for https://github.com/pre-commit/pre-commit-hooks.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
An error has occurred: InvalidConfigError:
=====> .pre-commit-config.yaml is not a file
Check the log at /Users/marcussmith/.cache/pre-commit/pre-commit.log
EXIT_CODE=1

[4] FIX
Added `.pre-commit-config.yaml` with a minimal baseline configuration (trailing-whitespace, end-of-file-fixer).

[5] LOCAL PROOF (AFTER FIX)
$ pre-commit run --all-files
trim trailing whitespace.................................................Passed
fix end of files.........................................................Passed
EXIT_CODE=0
