--- Running Gates ---
--- Running Gates ---
[1/3] Build (tsc)
[2/3] Test
TAP version 13
# Subtest: valid transitions
ok 1 - valid transitions
  ---
  duration_ms: 0.8615
  type: 'test'
  ...
# Subtest: illegal transitions throw explicitly
ok 2 - illegal transitions throw explicitly
  ---
  duration_ms: 0.223583
  type: 'test'
  ...
1..2
# tests 2
# suites 0
# pass 2
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 42.246667
[3/3] Lint & Stoplight Greps
./gates.sh:18:grep -rn --exclude-dir=node_modules --exclude-dir=.git "TODO" . || true >> docs/sprints/S01/evidence/stoplight_greps.txt
Gates passed.
EXIT_CODE: 0
