$ ./gates.sh
--- Running Gates ---
[1/3] Build (tsc)
[2/3] Test
TAP version 13
# Subtest: valid transitions
ok 1 - valid transitions
  ---
  duration_ms: 0.568833
  type: 'test'
  ...
# Subtest: illegal transitions throw explicitly
ok 2 - illegal transitions throw explicitly
  ---
  duration_ms: 0.212375
  type: 'test'
  ...
1..2
# tests 2
# suites 0
# pass 2
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 39.620542
[3/3] Lint & Stoplight Greps
./docs/sprints/S01/evidence/run_receipt.txt:28:./gates.sh:18:grep -rn --exclude-dir=node_modules --exclude-dir=.git "TODO" . || true >> docs/sprints/S01/evidence/stoplight_greps.txt
./gates.sh:18:grep -rn --exclude-dir=node_modules --exclude-dir=.git "TODO" . || true >> docs/sprints/S01/evidence/stoplight_greps.txt
Gates passed.
EXIT_CODE=0

$ ls -la /tmp/promptops/S01/gates/stoplight_greps.txt
-rw-r--r--@ 1 marcussmith  wheel  32 Feb 26 20:49 /tmp/promptops/S01/gates/stoplight_greps.txt
EXIT_CODE=0

$ shasum -a 256 /tmp/promptops/S01/gates/stoplight_greps.txt
50c1a6b7e061915f944ea47518b68317861b04ee6a058506b9e334776d8297e5  /tmp/promptops/S01/gates/stoplight_greps.txt
EXIT_CODE=0

