COMMAND=pre-commit run --all-files
CWD=/Volumes/X9_DEV/Dev/Projects/promptops-gui
EXIT_CODE=0
--- STDOUT ---
trim trailing whitespace.................................................Passed
fix end of files.........................................................Passed
check yaml...............................................................Passed
check json...............................................................Passed
check for case conflicts.................................................Passed
mixed line ending........................................................Passed
Operator Gates (Build/Test/Lint/Stoplight)...............................Passed

--- STDERR ---
