
$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && npm run -s test:evaluator)
TAP version 13
# (node:21426) ExperimentalWarning: Type Stripping is an experimental feature and might change at any time
# (Use `node --trace-warnings ...` to show where the warning was created)
# (node:21426) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04/engine/evaluator.test.ts is not specified and it doesn't parse as CommonJS.
# Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
# To eliminate this warning, add "type": "module" to /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04/package.json.
# Subtest: AT-S04-01: ledger marks done/partial/todo with stable citations
ok 1 - AT-S04-01: ledger marks done/partial/todo with stable citations
  ---
  duration_ms: 9.112292
  type: 'test'
  ...
# Subtest: AT-S04-02: delta ticket includes only outstanding items and is deterministic
ok 2 - AT-S04-02: delta ticket includes only outstanding items and is deterministic
  ---
  duration_ms: 1.149291
  type: 'test'
  ...
# Subtest: AT-S04-03: done items are never re-asked in delta ticket
ok 3 - AT-S04-03: done items are never re-asked in delta ticket
  ---
  duration_ms: 1.456708
  type: 'test'
  ...
1..3
# tests 3
# suites 0
# pass 3
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 93.071833
EXIT_CODE:0

$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && npm run -s coverage:evaluator)
TAP version 13
# (node:21466) ExperimentalWarning: Type Stripping is an experimental feature and might change at any time
# (Use `node --trace-warnings ...` to show where the warning was created)
# (node:21466) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04/engine/evaluator.test.ts is not specified and it doesn't parse as CommonJS.
# Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
# To eliminate this warning, add "type": "module" to /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04/package.json.
# Subtest: AT-S04-01: ledger marks done/partial/todo with stable citations
ok 1 - AT-S04-01: ledger marks done/partial/todo with stable citations
  ---
  duration_ms: 8.710833
  type: 'test'
  ...
# Subtest: AT-S04-02: delta ticket includes only outstanding items and is deterministic
ok 2 - AT-S04-02: delta ticket includes only outstanding items and is deterministic
  ---
  duration_ms: 1.543167
  type: 'test'
  ...
# Subtest: AT-S04-03: done items are never re-asked in delta ticket
ok 3 - AT-S04-03: done items are never re-asked in delta ticket
  ---
  duration_ms: 0.579291
  type: 'test'
  ...
1..3
# tests 3
# suites 0
# pass 3
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 99.148083
# start of coverage report
# -------------------------------------------------------------------
# file               | line % | branch % | funcs % | uncovered lines
# -------------------------------------------------------------------
# engine             |        |          |         | 
#  evaluator.test.ts | 100.00 |   100.00 |  100.00 | 
#  evaluator.ts      |  96.75 |    88.00 |  100.00 | 53-54 119-120
# -------------------------------------------------------------------
# all files          |  98.23 |    91.43 |  100.00 | 
# -------------------------------------------------------------------
# end of coverage report
EXIT_CODE:0

$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && ls -lah coverage/tmp)
total 2560
drwx------@ 1 marcussmith  staff   256K Feb 27 11:48 .
drwx------@ 1 marcussmith  staff   256K Feb 27 11:48 ..
-rwx------  1 marcussmith  staff   4.0K Feb 27 11:48 ._coverage-21466-1772210912859-0.json
-rwx------@ 1 marcussmith  staff   321K Feb 27 11:48 coverage-21466-1772210912859-0.json
EXIT_CODE:0

$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && mkdir -p /tmp/promptops/S04/coverage)
EXIT_CODE:0

$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && bash -lc cp coverage/tmp/coverage-*.json /tmp/promptops/S04/coverage/)
EXIT_CODE:0

$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && bash -lc shasum -a 256 /tmp/promptops/S04/coverage/coverage-*.json)
ccafe4340b450845329e0db19ab9d8619bac63f65c5d8c93fbba25c827011d39  /tmp/promptops/S04/coverage/coverage-17579-1772210682748-0.json
186e2a23364b7506301ad7108a2af6b596e7bc3cffc8795cb3e8f74f41624aa4  /tmp/promptops/S04/coverage/coverage-17580-1772210682845-0.json
863df4525e7757e1b35debf1316e531dbfd8a7ffe651b6d698527e129f957754  /tmp/promptops/S04/coverage/coverage-20721-1772210874726-0.json
51eca1975d2dcde5b8b96d7add89a6469f7468c6e7326c93190a67d67b802df0  /tmp/promptops/S04/coverage/coverage-21466-1772210912859-0.json
EXIT_CODE:0

$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && ls -lah /tmp/promptops/S04/fixtures)
total 32
drwxr-xr-x@ 6 marcussmith  wheel   192B Feb 27 11:48 .
drwxr-xr-x@ 5 marcussmith  wheel   160B Feb 27 11:43 ..
-rw-r--r--@ 1 marcussmith  wheel   787B Feb 27 11:48 at-s04-01-ledger.json
-rw-r--r--@ 1 marcussmith  wheel   674B Feb 27 11:48 at-s04-02-ledger-a.json
-rw-r--r--@ 1 marcussmith  wheel   674B Feb 27 11:48 at-s04-02-ledger-b.json
-rw-r--r--@ 1 marcussmith  wheel   402B Feb 27 11:48 at-s04-03-ledger.json
EXIT_CODE:0

$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && ls -lah /tmp/promptops/S04/delta)
total 32
drwxr-xr-x@ 6 marcussmith  wheel   192B Feb 27 11:48 .
drwxr-xr-x@ 5 marcussmith  wheel   160B Feb 27 11:43 ..
-rw-r--r--@ 1 marcussmith  wheel   633B Feb 27 11:48 at-s04-01-delta.json
-rw-r--r--@ 1 marcussmith  wheel   576B Feb 27 11:48 at-s04-02-delta-a.json
-rw-r--r--@ 1 marcussmith  wheel   576B Feb 27 11:48 at-s04-02-delta-b.json
-rw-r--r--@ 1 marcussmith  wheel   282B Feb 27 11:48 at-s04-03-delta.json
EXIT_CODE:0

$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && ls -lah /tmp/promptops/S04/coverage)
total 2120
drwxr-xr-x@ 9 marcussmith  wheel   288B Feb 27 11:48 .
drwxr-xr-x@ 5 marcussmith  wheel   160B Feb 27 11:43 ..
-rwx------@ 1 marcussmith  wheel    72K Feb 27 11:46 coverage-17579-1772210682748-0.json
-rwx------@ 1 marcussmith  wheel   321K Feb 27 11:46 coverage-17580-1772210682845-0.json
-rwx------@ 1 marcussmith  wheel   321K Feb 27 11:47 coverage-20721-1772210874726-0.json
-rwx------@ 1 marcussmith  wheel   321K Feb 27 11:48 coverage-21466-1772210912859-0.json
-rw-r--r--@ 1 marcussmith  wheel   390B Feb 27 11:48 coverage-json.sha256
-rwx------@ 1 marcussmith  wheel   1.8K Feb 27 11:43 lcov.info
-rw-r--r--@ 1 marcussmith  wheel   104B Feb 27 11:43 lcov.sha256
EXIT_CODE:0

$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && shasum -a 256 /tmp/promptops/S04/fixtures/at-s04-01-ledger.json /tmp/promptops/S04/fixtures/at-s04-02-ledger-a.json /tmp/promptops/S04/fixtures/at-s04-02-ledger-b.json /tmp/promptops/S04/fixtures/at-s04-03-ledger.json)
2bbb9977d419eefda28a14a640689d775b96b2294e11842ae4891eef7b645628  /tmp/promptops/S04/fixtures/at-s04-01-ledger.json
025d99a2e93e35159c80f4e449ba1a4f3baa511934910a190b699efe0665e58f  /tmp/promptops/S04/fixtures/at-s04-02-ledger-a.json
025d99a2e93e35159c80f4e449ba1a4f3baa511934910a190b699efe0665e58f  /tmp/promptops/S04/fixtures/at-s04-02-ledger-b.json
e3db816d177fe649bfbac43e9cd2242649f181d8159434b73a2c255b5ca52fba  /tmp/promptops/S04/fixtures/at-s04-03-ledger.json
EXIT_CODE:0

$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && shasum -a 256 /tmp/promptops/S04/delta/at-s04-01-delta.json /tmp/promptops/S04/delta/at-s04-02-delta-a.json /tmp/promptops/S04/delta/at-s04-02-delta-b.json /tmp/promptops/S04/delta/at-s04-03-delta.json)
aba38225aee295895ebc3c8c46ccf401d35455cf071aef62976b2437bab45d31  /tmp/promptops/S04/delta/at-s04-01-delta.json
ea1f78493ca9a678b049b466b8c09eabe4a1e4724628e795c1f204cefebacaaf  /tmp/promptops/S04/delta/at-s04-02-delta-a.json
ea1f78493ca9a678b049b466b8c09eabe4a1e4724628e795c1f204cefebacaaf  /tmp/promptops/S04/delta/at-s04-02-delta-b.json
2503c76970c7506787e65f89c574858aea57e9d5d7f4fd5ae8a851c5ce86aba5  /tmp/promptops/S04/delta/at-s04-03-delta.json
EXIT_CODE:0

$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && sed -n 1,220p .github/workflows/codecov.yml)
name: "Codecov Coverage"

on:
  push:
    branches: ["main", "sprint/**"]
  pull_request:
    branches: ["main"]

jobs:
  coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install Dependencies
        run: npm ci

      - name: Run evaluator tests
        run: npm run -s test:evaluator

      - name: Generate evaluator coverage
        run: npm run -s coverage:evaluator

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage/tmp/*.json
          disable_search: true
          slug: Doogie201/promptops-gui
          fail_ci_if_error: false
EXIT_CODE:0

$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && bash -lc [ -d coverage ] && find coverage -type f -delete || true)
find: -delete: unlink(coverage/tmp/._coverage-21466-1772210912859-0.json): No such file or directory
EXIT_CODE:0

$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && bash -lc [ -d coverage ] && find coverage -depth -type d -empty -delete || true)
EXIT_CODE:0

$ (cd /Volumes/SharedDrive/Dev/Worktrees/promptops-gui-S04 && find . -name ._* -type f -delete)
EXIT_CODE:0
